* {
  margin: 0;
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.inputContainer button {
  width: 100px;
  background: lightgrey;
  border-radius: 5px;
}

.movieInput {
  width: 200px;
}

.pageTitle {
  text-align: center;
}

.moviesContainer {
  display: flex;
  flex-wrap: wrap;
}

.movieCard {
  display: flex;
  flex-direction: column;
  width: 20%;
  /* border: 1px solid grey; */
  padding: 10px;
}

.cardBody {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.cardBody img {
  width: 100%;
}

.cardBody button {
  width: 50%;
  padding: 2px;
  border: 1px solid red;
  border-radius: 5px;
  color: red;
  background: rgb(246, 205, 209);
}

.movieDetails {
  display: flex;
  width: 50%;
  /* border: 2px solid black; */
}

.movieDetails img {
  min-width: 50%;
}

.detailsBody {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  max-width: 50%;
}

.heading {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.heading h2:last-of-type {
  color: rgb(6, 92, 240);
  font-weight: bold;
}

.highlights {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
}

.highlights button {
  padding: 8px;
  border: none;
  border-radius: 5px;
  background-color: rgb(196, 196, 196);
}

@media (max-width: 600px) {
  .movieCard {
    width: 50%;
  }

  .movieDetails {
    width: 100%;
  }
}
